--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

--------------------------------------------------
--// GLOBAL SETTINGS
--------------------------------------------------
-- Movement
_G.NoclipFlyEnabled = false
_G.FlySpeed = 50

-- Sky Troll
_G.SkyPower = 280
_G.SkyDuration = 4
_G.SkyImageId = "rbxassetid://114323106618826" -- image over player
_G.SkySoundId = "rbxassetid://131178265362779" -- sound over player

-- Sky Jumpscare (global)
_G.JumpscareImageId = "rbxassetid://114323106618826" -- floating in sky
_G.JumpscareSoundId = "rbxassetid://131178265362779"
_G.JumpscareDuration = 5
_G.JumpscareHeight = 50

--------------------------------------------------
--// SAFE GUI
--------------------------------------------------
local function safe_gethui()
	if LocalPlayer and LocalPlayer:FindFirstChild("PlayerGui") then
		return LocalPlayer.PlayerGui
	else
		return game:GetService("CoreGui")
	end
end

--------------------------------------------------
--// MAIN GUI
--------------------------------------------------
local UI = Instance.new("ScreenGui")
UI.ResetOnSpawn = false
UI.Parent = safe_gethui()

local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0,400,0,400)
Main.Position = UDim2.new(0.3,0,0.2,0)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(60,60,60)

-- Header
local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1,0,0,42)
Header.BackgroundColor3 = Color3.fromRGB(25,25,25)
Header.Text = "Movement & Troll GUI"
Header.Font = Enum.Font.GothamBold
Header.TextSize = 16
Header.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0,14)

-- Tabs
local Tabs = Instance.new("Frame", Main)
Tabs.Position = UDim2.new(0,0,0,52)
Tabs.Size = UDim2.new(1,0,0,36)
Tabs.BackgroundTransparency = 1
local TabLayout = Instance.new("UIListLayout", Tabs)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.Padding = UDim.new(0,8)

-- Pages
local Pages = Instance.new("Folder", Main)
local function Page()
	local f = Instance.new("Frame", Main)
	f.Position = UDim2.new(0,15,0,96)
	f.Size = UDim2.new(1,-30,1,-110)
	f.BackgroundTransparency = 1
	f.Visible = false
	Instance.new("UIListLayout", f).Padding = UDim.new(0,8)
	Instance.new("UIListLayout", f).SortOrder = Enum.SortOrder.LayoutOrder
	f.Parent = Pages
	return f
end

local MovementPage = Page()
local SkyPage = Page()
MovementPage.Visible = true

-- Tab helper
local function Tab(name,page)
	local b = Instance.new("TextButton", Tabs)
	b.Size = UDim2.new(0,120,0,32)
	b.Text = name
	b.Font = Enum.Font.GothamBold
	b.TextSize = 12
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	b.MouseButton1Click:Connect(function()
		for _,p in pairs(Pages:GetChildren()) do p.Visible = false end
		page.Visible = true
	end)
end

Tab("Movement",MovementPage)
Tab("Sky Troll",SkyPage)

--------------------------------------------------
--// HELPER FUNCTIONS
--------------------------------------------------
local function CircleToggle(parent,text,flag)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,32)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(1,-40,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.new(0,22,0,22)
	btn.Position = UDim2.new(1,-26,0.5,-11)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.Text = "○"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.fromRGB(200,200,200)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)
	btn.MouseButton1Click:Connect(function()
		_G[flag] = not _G[flag]
		btn.Text = _G[flag] and "●" or "○"
		btn.TextColor3 = _G[flag] and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
	end)
end

local function FlySpeedSlider(parent)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,40)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.6,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = "Fly Speed: ".._G.FlySpeed
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local sliderBar = Instance.new("Frame", holder)
	sliderBar.Size = UDim2.new(0.35,0,0.3,0)
	sliderBar.Position = UDim2.new(0.6,0,0.35,0)
	sliderBar.BackgroundColor3 = Color3.fromRGB(45,45,45)
	Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(1,0)

	local fill = Instance.new("Frame", sliderBar)
	fill.Size = UDim2.new(_G.FlySpeed/200,0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

	local handle = Instance.new("Frame", sliderBar)
	handle.Size = UDim2.new(0,16,0,16)
	handle.Position = UDim2.new(fill.Size.X.Scale,0,0.5,-8)
	handle.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", handle).CornerRadius = UDim.new(1,0)

	local dragging = false
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true Main.Active = false end
	end)
	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false Main.Active = true end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local mouseX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X,0,sliderBar.AbsoluteSize.X)
			local val = mouseX / sliderBar.AbsoluteSize.X
			_G.FlySpeed = math.clamp(val*200,10,200)
			fill.Size = UDim2.new(val,0,1,0)
			handle.Position = UDim2.new(val,0,0.5,-8)
			label.Text = "Fly Speed: "..math.floor(_G.FlySpeed)
		end
	end)
	holder.Parent = parent
end

--------------------------------------------------
--// MOVEMENT PAGE
--------------------------------------------------
CircleToggle(MovementPage,"Noclip + Fly","NoclipFlyEnabled")
FlySpeedSlider(MovementPage)

-- Player List with Teleport & Bring
local PlayerList = Instance.new("ScrollingFrame", MovementPage)
PlayerList.Size = UDim2.new(1,0,0,200)
PlayerList.Position = UDim2.new(0,0,0,140)
PlayerList.BackgroundColor3 = Color3.fromRGB(25,25,25)
PlayerList.BorderSizePixel = 0
PlayerList.CanvasSize = UDim2.new(0,0,0,0)
PlayerList.ScrollBarThickness = 8
Instance.new("UICorner", PlayerList).CornerRadius = UDim.new(0,8)

local PlayerLayout = Instance.new("UIListLayout", PlayerList)
PlayerLayout.Padding = UDim.new(0,4)
PlayerLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function CreatePlayerButtons(player)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1,0,0,28)
	frame.BackgroundTransparency = 1

	local nameLabel = Instance.new("TextLabel", frame)
	nameLabel.Size = UDim2.new(0.5,0,1,0)
	nameLabel.Position = UDim2.new(0,5,0,0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = player.Name
	nameLabel.TextColor3 = Color3.new(1,1,1)
	nameLabel.Font = Enum.Font.Gotham
	nameLabel.TextSize = 13
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left

	local tpBtn = Instance.new("TextButton", frame)
	tpBtn.Size = UDim2.new(0.22,0,1,0)
	tpBtn.Position = UDim2.new(0.52,0,0,0)
	tpBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	tpBtn.Text = "TP"
	tpBtn.TextColor3 = Color3.new(1,1,1)
	tpBtn.Font = Enum.Font.Gotham
	tpBtn.TextSize = 12
	Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0,6)
	tpBtn.MouseButton1Click:Connect(function()
		if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
		end
	end)

	local bringBtn = Instance.new("TextButton", frame)
	bringBtn.Size = UDim2.new(0.22,0,1,0)
	bringBtn.Position = UDim2.new(0.76,0,0,0)
	bringBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	bringBtn.Text = "Bring"
	bringBtn.TextColor3 = Color3.new(1,1,1)
	bringBtn.Font = Enum.Font.Gotham
	bringBtn.TextSize = 12
	Instance.new("UICorner", bringBtn).CornerRadius = UDim.new(0,6)
	bringBtn.MouseButton1Click:Connect(function()
		if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(0,5,0)
		end
	end)

	frame.Parent = PlayerList
	PlayerList.CanvasSize = UDim2.new(0,0,0,PlayerLayout.AbsoluteContentSize.Y)
end

for _,p in pairs(Players:GetPlayers()) do CreatePlayerButtons(p) end
Players.PlayerAdded:Connect(CreatePlayerButtons)

--------------------------------------------------
--// SKY TROLL PAGE
--------------------------------------------------
local SkyDebounce = {}

local function SkyTroll(player)
    if SkyDebounce[player] then return end
    SkyDebounce[player] = true
    if not player.Character then return end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    -- Launch player upward
    hrp.AssemblyLinearVelocity = Vector3.new(0,_G.SkyPower,0)

    -- Global billboard in Workspace over player
    local part = Instance.new("Part")
    part.Size = Vector3.new(1,1,1)
    part.Anchored = true
    part.CanCollide = false
    part.CFrame = hrp.CFrame + Vector3.new(0,7,0)
    part.Transparency = 1
    part.Parent = Workspace

    local billboard = Instance.new("BillboardGui")
    billboard.Size = UDim2.new(8,0,8,0)
    billboard.Adornee = part
    billboard.AlwaysOnTop = true
    billboard.Parent = part

    local img = Instance.new("ImageLabel", billboard)
    img.Size = UDim2.new(1,0,1,0)
    img.BackgroundTransparency = 1
    img.Image = _G.SkyImageId

    -- Sound for everyone
    local soundPart = Instance.new("Part")
    soundPart.Size = Vector3.new(1,1,1)
    soundPart.Anchored = true
    soundPart.CanCollide = false
    soundPart.CFrame = hrp.CFrame
    soundPart.Transparency = 1
    soundPart.Parent = Workspace

    local sound = Instance.new("Sound", soundPart)
    sound.SoundId = _G.SkySoundId
    sound.Volume = 10
    sound:Play()

    -- Cleanup
    task.delay(_G.SkyDuration, function()
        part:Destroy()
        soundPart:Destroy()
        SkyDebounce[player] = nil
    end)
end

local JumpscareDebounce = false

local function GlobalJumpscare()
    if JumpscareDebounce then return end
    JumpscareDebounce = true

    -- Create invisible part in workspace at a high point
    local part = Instance.new("Part")
    part.Size = Vector3.new(1,1,1)
    part.Anchored = true
    part.CanCollide = false
    part.CFrame = CFrame.new(0,_G.JumpscareHeight,0) -- middle of map at set height
    part.Transparency = 1
    part.Parent = Workspace

    -- BillboardGui with image
    local billboard = Instance.new("BillboardGui")
    billboard.Size = UDim2.new(15,0,15,0)
    billboard.Adornee = part
    billboard.AlwaysOnTop = true
    billboard.Parent = part

    local img = Instance.new("ImageLabel", billboard)
    img.Size = UDim2.new(1,0,1,0)
    img.BackgroundTransparency = 1
    img.Image = _G.JumpscareImageId

    -- Sound for everyone
    local sound = Instance.new("Sound", part)
    sound.SoundId = _G.JumpscareSoundId
    sound.Volume = 10
    sound:Play()

    -- Optional: animate a quick flash/movement
    local tween = TweenService:Create(part, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {CFrame = part.CFrame + Vector3.new(0,3,0)})
    tween:Play()

    -- Cleanup after duration
    task.delay(_G.JumpscareDuration, function()
        part:Destroy()
        JumpscareDebounce = false
    end)
end


-- Buttons for Sky Troll
local SkyList = Instance.new("ScrollingFrame", SkyPage)
SkyList.Size = UDim2.new(1,0,1,0)
SkyList.Position = UDim2.new(0,0,0,0)
SkyList.BackgroundColor3 = Color3.fromRGB(25,25,25)
SkyList.BorderSizePixel = 0
SkyList.CanvasSize = UDim2.new(0,0,0,0)
SkyList.ScrollBarThickness = 8
Instance.new("UICorner", SkyList).CornerRadius = UDim.new(0,8)

local SkyLayout = Instance.new("UIListLayout", SkyList)
SkyLayout.Padding = UDim.new(0,4)
SkyLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function CreateSkyButton(player)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1,0,0,28)
	frame.BackgroundTransparency = 1

	local nameLabel = Instance.new("TextLabel", frame)
	nameLabel.Size = UDim2.new(0.6,0,1,0)
	nameLabel.Position = UDim2.new(0,5,0,0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = player.Name
	nameLabel.TextColor3 = Color3.new(1,1,1)
	nameLabel.Font = Enum.Font.Gotham
	nameLabel.TextSize = 13
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left

	local skyBtn = Instance.new("TextButton", frame)
	skyBtn.Size = UDim2.new(0.35,0,1,0)
	skyBtn.Position = UDim2.new(0.62,0,0,0)
	skyBtn.BackgroundColor3 = Color3.fromRGB(170,50,255)
	skyBtn.Text = "SKY"
	skyBtn.TextColor3 = Color3.new(1,1,1)
	skyBtn.Font = Enum.Font.GothamBold
	skyBtn.TextSize = 12
	Instance.new("UICorner", skyBtn).CornerRadius = UDim.new(0,6)
	skyBtn.MouseButton1Click:Connect(function()
		SkyTroll(player)
	end)

	frame.Parent = SkyList
	SkyList.CanvasSize = UDim2.new(0,0,0,SkyLayout.AbsoluteContentSize.Y)
end

for _,p in pairs(Players:GetPlayers()) do CreateSkyButton(p) end
Players.PlayerAdded:Connect(CreateSkyButton)

-- Global Jumpscare Button
local jumpscareBtn = Instance.new("TextButton", SkyPage)
jumpscareBtn.Size = UDim2.new(1,0,0,34)
jumpscareBtn.BackgroundColor3 = Color3.fromRGB(255,50,50)
jumpscareBtn.Text = "Global Jumpscare"
jumpscareBtn.Font = Enum.Font.GothamBold
jumpscareBtn.TextSize = 14
jumpscareBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", jumpscareBtn).CornerRadius = UDim.new(0,8)
jumpscareBtn.Position = UDim2.new(0,0,1,-50)
jumpscareBtn.MouseButton1Click:Connect(GlobalJumpscare)

--------------------------------------------------
--// SHOW / HIDE MENU
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.RightControl then
		Main.Visible = not Main.Visible
	end
end)

--------------------------------------------------
--// Noclip + Fly Logic
--------------------------------------------------
RunService.Stepped:Connect(function()
	if _G.NoclipFlyEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local hrp = LocalPlayer.Character.HumanoidRootPart

		-- Noclip
		for _,part in pairs(LocalPlayer.Character:GetChildren()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end

		-- Fly
		local velocity = Vector3.new()
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then velocity = velocity + Workspace.CurrentCamera.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then velocity = velocity - Workspace.CurrentCamera.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then velocity = velocity - Workspace.CurrentCamera.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then velocity = velocity + Workspace.CurrentCamera.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then velocity = velocity + Vector3.new(0,1,0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then velocity = velocity - Vector3.new(0,1,0) end

		hrp.Velocity = velocity.Unit * _G.FlySpeed
	end
end)
